{
  "connectionStrings": {
    "NomeConexao": "Server=localhost,1433;database=NerdStore;User ID=sa;Password=Jucla@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
